<!DOCTYPE html>
<html>
    <head>
        <title>InJoin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://plook.injoin.io/frontkit/0.3.2/frontkit.min.css">
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53078111-1', 'auto');
        ga('send', 'pageview');
        </script>
        <style>
            body {
                background-color: #eee;
            }

            main {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 360px;
                -webkit-transform: translate( -50%, -50% );
                -moz-transform: translate( -50%, -50% );
                transform: translate( -50%, -50% );
            }

            h1 {
                height: 132px;
                background: url( "logo.png" ) no-repeat center center;
                text-indent: -9999em;
            }

            .networks a {
                font-size: 1.5em;
                color: #777;
                text-decoration: none;
                transition: .1s linear color;
            }

            .networks a:hover {
                color: #444;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>InJoin</h1>

            <div class="networks text-center">
                <a href="https://github.com/injoin" title="GitHub">
                    <span class="icon icon-github"></span>
                </a>

                <a href="https://twitter.com/injoinweb" title="Twitter">
                    <span class="icon icon-twitter"></span>
                </a>

                <a href="https://facebook.com/injoinweb" title="Facebook">
                    <span class="icon icon-facebook-square"></span>
                </a>

                <a href="https://youtube.com/injoinweb" title="YouTube">
                    <span class="icon icon-youtube"></span>
                </a>

                <a href="https://plus.google.com/101417568780529689470" title="Google+">
                    <span class="icon icon-googleplus-square"></span>
                </a>
            </div>
        </main>
    </body>
</html>
